# Clean-Architect

./: Progress.txt  README.md
BE/Employee-Management/: CleanArchitecture.sln
BE/Employee-Management/CleanArchitecture/: CleanArchitecture.csproj  Program.cs
BE/Employee-Management/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
BE/Employee-Management/CleanArchitecture.Core.UnitTests/: CleanArchitecture.Core.UnitTests.csproj
BE/Employee-Management/CleanArchitecture.Core.UnitTests/Services/: EmployeeServiceTests.cs
BE/Employee-Management/CleanArchitecture.Core/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserRoles.cs
BE/Employee-Management/CleanArchitecture.Core/Const/: AuthentionModelErrMsg.cs
BE/Employee-Management/CleanArchitecture.Core/DTOs/: EmployeeImport.cs  Page.cs  ServiceResult.cs
BE/Employee-Management/CleanArchitecture.Core/Entities/: Department.cs  Employee.cs
BE/Employee-Management/CleanArchitecture.Core/Enum/: Gender.cs
BE/Employee-Management/CleanArchitecture.Core/Exeptions/: BadRequestCustomException.cs  HandleExeptionMiddleWare.cs  InternalServerErrorCustomException.cs  NotFoundCustomException.cs
BE/Employee-Management/CleanArchitecture.Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICacheRepository.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IUnitOfWork.cs
BE/Employee-Management/CleanArchitecture.Core/Mapper/: AutoMapperProfile.cs
BE/Employee-Management/CleanArchitecture.Core/Migrations/: 20240226074103_InitialCommit.Designer.cs  20240226074103_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
BE/Employee-Management/CleanArchitecture.Core/Resources/: CommonRs.Designer.cs  CommonRs.resx  MsgResource_EN.Designer.cs  MsgResource_VN.Designer.cs  MsgResource_VN.resx
BE/Employee-Management/CleanArchitecture.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
BE/Employee-Management/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
BE/Employee-Management/CleanArchitecture.Infrastructure/Context/: DBContext.cs
BE/Employee-Management/CleanArchitecture.Infrastructure/Interfaces/: IDBContext.cs
BE/Employee-Management/CleanArchitecture.Infrastructure/Repositories/: CacheRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
BE/Employee-Management/CleanArchitecture.Infrastructure/UntiOfWork/: UnitOfWork.cs
BE/Employee-Management/CleanArchitecture/Controllers/: AdminController.cs  AuthenticateController.cs  DepartmentController.cs  EmployeeController.cs
BE/Employee-Management/CleanArchitecture/Properties/: launchSettings.json
BE/Employee-Management/CleanArchitecture/SampleFiles/: SampleEmployeeImport .xlsx
BE/Employee-Management/CleanArchitecture/UploadedFiles/: CannotImport.xlsx  Danh_Sach_Nhan_Vien_TOImport.xlsx  EmployeeExcelFile.xlsx  ErrorSample.xlsx  ErrorStructure.xlsx  (+2 more)
FE/employees-management/: README.md  package-lock.json  package.json
FE/employees-management/public/: index.html
FE/employees-management/src/: App.vue  main.js
(+33 files in other folders)
